2024/08/01 15:27.
02/07/2023
26/09/2023
88
1,relógio de pulso,3,150.00,01/07/2023
2,óculos de sol,4,75.00,02/07/2023
3,jaqueta de couro,2,250.00,03/07/2023
4,luvas de inverno,10,20.00,04/07/2023
5,cachecol,8,30.00,05/07/2023
6,bermuda de praia,6,60.00,06/07/2023
7,chinelo,12,25.00,07/07/2023
8,moletom,5,90.00,08/07/2023
9,sandália,9,40.00,09/07/2023
10,blusa de frio,3,120.00,10/07/20232024/08/02 15:27.
01/01/2024
28/02/2024
59
id,produto,quantidade,preço,data
1,camisa,3,29.90,01/01/2024
2,shorts,4,60.00,02/01/2024
3,botas,5,110.00,03/01/2024
4,luvas,10,7.00,04/01/2024
5,faixa de cabelo,7,12.00,05/01/2024
6,jaqueta,6,50.00,06/01/2024
7,sunga,8,45.00,07/01/2024
8,sapato,3,120.00,08/01/2024
9,capa de chuva,10,15.00,09/01/2024
2024/08/01 10:00.
01/01/2023
31/01/2023
66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023